<!DOCTYPE html>
<html>
	<head>
		<title>Compare Revenue</title>
		<script src='../static/Chart.min.js'></script>
		<style>
			/****************** navigation bar ************************/
			.navigation{
    			list-style-type: none;
    			margin: 0;
    			padding: 0;
    			overflow: hidden;
    			background-color: #5d5d5d;
    			font-family: Arial;
			}
			.navbtn, .dropbtn{
				display: inline-block;
    			color: white;
    			padding: 14px 16px;
    			text-decoration: none;
    			text-align: center;
    			cursor: pointer;
    			width:auto;
			}

			.navbtn:hover {background-color: #383838;}

			.dropdown:hover .dropbtn{background-color: #383838; }

			.dropdown{
				float:left;
				display: inline-block;
			}

			.dropdown-content{
				display: none;
			    position: absolute;
			    background-color: #f9f9f9;
			    min-width: 160px;
			    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			    z-index: 1;
			}

			.dropdown-content a{
				color: black;
			    padding: 12px 16px;
			    text-decoration: none;
			    display: block;
			    text-align: left;
			}

			.dropdown-content a:hover {background-color: #f1f1f1}

			.dropdown:hover .dropdown-content {display: block;}
			/*********************** header *********************/
    		h2{
    			font-family: Arial;
    			text-align: center;
    		}
    		label{
    			font-family: Arial;
    			text-align:center;
    			font-size: 17px;
    			font-weight: bold;
    		}
    		.header{
    			font-family: Arial;
    			font-size: 14px;
    		}
    		.msg{
    			font-family:Arial;
    			font-size: 13px;
    		}
    	</style>
	</head>

	<body>
		<div class="navigation">
			<a href="/home_air" class="navbtn" style="float:left;">My Home</a>
			<div class="dropdown">
				<a class="dropbtn">Menu </a>
				<div class="dropdown-content">
					<a href="/create_new_flight">Add Flight</a>
					<a href="/add_plane">Add Airplane</a>
					<a href="/add_airport"> Add Airport</a>
					<a href="/change_status"> Change Flight Status</a>
					<a href="/view_ba">Top Booking Agents</a>
					<a href="/frequent_customer"> Top Customers</a>
					<a href="/top_des"> Top Destinations</a>
					<a href="/customer_list"> Customer Flights List</a>
					<a href="/view_report"> Sales Report</a>
					<a href="/compare_revenue"> Direct/Indirect Revenue</a>
				</div>
			</div>
			<a href="/logout_air" class="navbtn" style="float:right;">{{email}} Logout</a>
		</div>

		<h2>Compare Revenue (Direct/Indirect)</h2>
		<p class="header"><strong>Direct purchase last month:</strong>
			{% if post1 %}
				{% for item in post1%}
					${{item.customer_purchase}}
				{% endfor %}
			{% else %}
				<a class="msg">No Data</a>
			{% endif %}
		</p>

		<p class="header"><strong>Indirect purchase last month:</strong>
			{% if post3 %}
				{% for item in post3%}
					${{item.ba_purchase}}
				{% endfor %}
			{% else %}
				<a class="msg">No Data</a>
			{% endif %}
		</p>

		<p class="header"><strong>Direct purchase last year:</strong>
			{% if post2 %}
				{% for item in post2%}
					${{item.customer_purchase_year}}
				{% endfor %}
			{% else %}
				<a class="msg">No Data</a>
			{% endif %}
		</p>


		<p class="header"><strong>Indirect purchase last year:</strong>
			{% if post4 %}
				{% for item in post4%}
					${{item.ba_purchase_year}}
				{% endfor %}
			{% else %}
				<a class="msg">No Data</a>
			{% endif %}
		</p>

		<label for ="chart1"> Last Month Comparison<br> 
			<canvas id="chart1" width="300" height="300"></canvas>
		</label>
		<br>
		<label for ="chart2"> Last Year Comparison<br> 
			<canvas id="chart2" width="300" height="300"></canvas>
		</label>
		<script>
			var pieData1 = [
		                {
		                    value: 
		                    	{% for item in post1 %} {{item.customer_purchase}} {% endfor %},
		                    label: "direct",
		                    color : "red"
		                },
		                {
		                    value: {% for item in post3 %} {{item.ba_purchase}} {% endfor %},
		                    label: "indirect",
		                    color : "black"
		                },	 
		 
		         ];
		 
		   // get pie chart canvas
		   var mychart1 = document.getElementById("chart1").getContext("2d");
		 
		   steps = 10
		   max = 10
		   // draw pie chart
		   new Chart(document.getElementById("chart1").getContext("2d")).Pie(pieData1);


		   var pieData2 = [
		                {
		                    value: {% for item in post2 %} {{item.customer_purchase_year}} {% endfor %},
		                    label: "direct",
		                    color : "red"
		                },
		                {
		                    value: {% for item in post4 %} {{item.ba_purchase_year}} {% endfor %},
		                    label: "indirect",
		                    color : "black"
		                },	 
		 
		         ];
		 
		   // get pie chart canvas
		   var mychart2 = document.getElementById("chart2").getContext("2d");
		 
		   steps = 10
		   max = 10
		   // draw pie chart
		   new Chart(document.getElementById("chart2").getContext("2d")).Pie(pieData2);
 
		</script>
		
	</body>
</html>
