<!DOCTYPE html>
<html>
	<head>
		<title>Frequent Customers</title>
		<style>
		/****************** navigation bar ************************/
			.navigation{
    			list-style-type: none;
    			margin: 0;
    			padding: 0;
    			overflow: hidden;
    			background-color: #5d5d5d;
    			font-family: Arial;
			}
			.navbtn, .dropbtn{
				display: inline-block;
    			color: white;
    			padding: 14px 16px;
    			text-decoration: none;
    			text-align: center;
    			cursor: pointer;
    			width:auto;
			}

			.navbtn:hover {background-color: #383838;}

			.dropdown:hover .dropbtn{background-color: #383838; }

			.dropdown{
				float:left;
				display: inline-block;
			}

			.dropdown-content{
				display: none;
			    position: absolute;
			    background-color: #f9f9f9;
			    min-width: 160px;
			    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			    z-index: 1;
			}

			.dropdown-content a{
				color: black;
			    padding: 12px 16px;
			    text-decoration: none;
			    display: block;
			    text-align: left;
			}

			.dropdown-content a:hover {background-color: #f1f1f1}

			.dropdown:hover .dropdown-content {display: block;}
			/*********************** header *********************/
    		h2{
    			font-family: Arial;
    			text-align: center;
    		}

    		/************************** Tables **************************/
    		table {
    			font-family:Helvetica;
			    border-collapse: collapse;
			    font-size: 14px;
			    width: 40%;
    		}

    		td, th {
			    border: 1px solid #ddd;
			    padding: 8px;
			}

    		thead {
    			padding-top: 10px;
			    padding-bottom: 10px;
			    text-align: left;
			    background-color: #5d5d5d;
			    color: white;
    		}

    		tr: hover {background-color:  #ddd;}

    	</style>
	</head>

	<body>
		<div class="navigation">
			<a class="navbtn" style="float:left;">My Home</a>
			<div class="dropdown">
				<a class="dropbtn">Menu </a>
				<div class="dropdown-content">
					<a href="/create_new_flight">Add Flight</a>
					<a href="/add_plane">Add Airplane</a>
					<a href="/add_airport"> Add Airport</a>
					<a href="/change_status"> Change Flight Status</a>
					<a href="/view_ba">Top Booking Agents</a>
					<a href="/frequent_customer"> Top Customers</a>
					<a href="/top_des"> Top Destinations</a>
					<a href="/customer_list"> Customer Flights List</a>
					<a href="/view_report"> Sales Report</a>
					<a href="/compare_revenue"> Direct/Indirect Revenue</a>
				</div>
			</div>
			<a href="/logout_air" class="navbtn" style="float:right;">{{email}} Logout</a>
		</div>

		<h2> The Most Frequent Customers in the Past Year:</h2>
		<table>
			<thead>
				<tr>
					<th>Customer Email</th>
					<th> # of Flights</th>
				</tr>
			</thead>
			<tbody>
				{% for item in posts %}
					<tr>
						<td>{{item.customer_email}}</td>
						<td>{{item.times_of_flights}}</td>
					</tr>
				{% endfor %}
			</tbody>
		</table>
		
	</body>
</html>