<!DOCTYPE html>
<html>
	<head>
		<title>Index</title>
		<style>
			/****************** navigation bar ************************/
			.navigation{
    			list-style-type: none;
    			margin: 0;
    			padding: 0;
    			overflow: hidden;
    			background-color: #5d5d5d;
    			font-family: Arial;
			}

			.dropbtn{
				display: inline-block;
    			color: white;
    			text-align: center;
    			padding: 14px 16px;
    			text-decoration: none;
    			width: 60px;
    			cursor: pointer;
			}

			.dropdown:hover .dropbtn{
				background-color: #383838;
			}

			.dropdown{
				float: right;
				display: inline-block;
			}

			.dropdown-content{
				display: none;
			    position: absolute;
			    background-color: #f9f9f9;
			    min-width: 160px;
			    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			    z-index: 1;
			}

			.dropdown-content a{
				color: black;
			    padding: 12px 16px;
			    text-decoration: none;
			    display: block;
			    text-align: right;
			}
			
			.dropdown-content a:hover {background-color: #f1f1f1}

			.dropdown:hover .dropdown-content {
			    display: block;
			}

			.active{ 
				background-color: #962d00;
				display: inline-block;
    			color: white;
    			text-align: center;
    			padding: 14px 16px;
    			text-decoration: none;
    			width:50px;
    			cursor: default;
    		}

    		/*********************** header *********************/
    		h2 {
    			font-family: Arial;
    			text-align: center;
    		}

    		legend {
    			font-family: Arial;
    			font-weight: bold;
    			color: #962d00;
    			font-size: 20px;
    		}

    		fieldset {
    			font-family: Arial;
    		}

    		/************************** Forms **************************/

    		form {
    			 background-color: #f2f2f2;
				 padding: 5px 20px 5px 20px;
				 border: 1px solid lightgrey;
				 border-radius: 3px;
				 font-size:12px;
    		}

    		input {
/*    			width: 100%;*/
				/*margin-bottom: px;*/
				width: 100px;
				padding: 6px;
				border: 1px solid #ccc;
				border-radius: 3px;
			}

    		.btn {
    			background-color: #962d00;
				color: white;
				padding: 4px;
				margin: 4px 0;
				border: none;
				border-radius: 3px;
				cursor: pointer;
				font-size: 12px;
				width: 50px;
    		}
    		/************************** Tables **************************/
    		table {
    			font-family:Helvetica;
			    border-collapse: collapse;
			    font-size: 14px;
			    width: 100%;
    		}

    		td, th {
			    border: 1px solid #ddd;
			    padding: 8px;
			}

    		thead {
    			padding-top: 10px;
			    padding-bottom: 10px;
			    text-align: left;
			    background-color: #5d5d5d;
			    color: white;
    		}

    		tr: hover {background-color:  #ddd;}

    		/*************************** Errors ***************************/
    		.error{
    			color:red;
    			font-family: Courier;
    		}

		</style>
	</head>
	<body>

		<div class="navigation">
			<div class="active"><a>Home</a></div>
			<div class="dropdown">
				<a class="dropbtn" >Register</a>
				<div class="dropdown-content" style="right:0;">
					<a href="/register_cus">Customer</a>
					<a href="/register_ba">Booking Agent</a>
					<a href="/register_air">Airline Staff</a>
				</div>
			</div>
			<div class="dropdown">
				<a class="dropbtn">Login</a>
				<div class="dropdown-content" style="right:80px;">
					<a href="/login_cus">Customer</a>
					<a href="/login_ba">Booking Agent</a>
					<a href="/login_air">Airline Staff</a>
				</div>
			</div>
		</div>

		<h2>Public Flights Information</h2>
		
		<!-- set filters -->
		<fieldset>
			<legend>Search for Upcoming Flights:</legend>
			<form action="/public_info_check_flight" method="POST">
				Source city: <input type="text" name="source city" placeholder="city name" />
				Departure Airport:<input type="text" name="source airport" placeholder="airport name"/>
				Destination city: <input type="text" name="destination city" placeholder="city name"/>
				Arrival Airport:<input type="text" name="destination airport" placeholder="airport name" />
				Date: <input type="date" name="date" placeholder="default is today" />
				<input type="submit" value = Search class="btn"/>
			</form><br>

			<!-- output results -->
			{% if posts %}
			<table>
					<thead>
						<tr>
							<th>Airline</th>
							<th>Flight #</th>
							<th>Departure Airport</th>
							<th>Arrival Airport</th>
							<th>Departure Time</th>
							<th>Arrival Time</th>
							<th>Price</th>
						</tr>
					</thead>
					<tbody>
						{% for line in posts %}
							<tr>
								<!-- tuple的话是这样吗还是要line['flight_num'] -->
								<td>{{line.airline_name}}</td>
								<td>{{line.flight_num}}</td>
								<td>{{line.departure_airport}}</td>
								<td>{{line.arrival_airport}}</td>
								<td>{{line.departure_time}}</td>
								<td>{{line.arrival_time}}</td>
								<td>{{line.price}}</td>
							</tr>
						{% endfor %}
					</tbody>
			</table>
		{% endif %}
		</fieldset></br></br>

		<fieldset>
			<legend>Search for Flight Status:</legend>

			<form action="/public_info_check_status" method="POST">
				Flight number: <input type="number" name="flight number" max=2147483647 required/>
				Departure Date: <input type="date" name="departure date"/>
				Arrival Date: <input type="date" name="arrival date"/>
				<input type="submit" value = Search class="btn" />
			</form><br>

			{% if post1 %}
			<table>
					<thead>
						<tr>
							<th>Airline</th>
							<th>Flight #</th>
							<th>Departure Airport</th>
							<th>Arrival Airport</th>
							<th>Departure Time</th>
							<th>Arrival Time</th>
							<th>Status</th>
						</tr>
					</thead>
					<tbody>
						{% for line in post1 %}
							<tr>
								<td>{{line.airline_name}}</td>
								<td>{{line.flight_num}}</td>
								<td>{{line.departure_airport}}</td>
								<td>{{line.arrival_airport}}</td>
								<td>{{line.departure_time}}</td>
								<td>{{line.arrival_time}}</td>
								<td>{{line.status}}</td>
							</tr>
						{% endfor %}
					</tbody>
			</table>
			{% endif %}
		</fieldset>

		{% if error %}
			<p class="error"><strong>Error:</strong> {{error}}</p>
		{% endif %}

	</body>
</html>