<!DOCTYPE html>
<html>
<head>
	<title>Registration Page</title>
	<style>
		/****************** navigation bar ************************/
			.navigation{
	    			list-style-type: none;
	    			margin: 0;
	    			padding: 0;
	    			overflow: hidden;
	    			background-color: #5d5d5d;
	    			font-family: Arial;
			}
			.navigation a {
				display: inline-block;
    			color: white;
    			text-align: center;
    			padding: 14px 16px;
    			text-decoration: none;
    			cursor: pointer;
			}

			.navigation a:hover {
				background-color: #383838;
			}

    	/*************************** header ****************************/
			h2 {
    			font-family: Arial;
    			text-align: center;
    		}
    	/*************************** Forms *****************************/
	    	form {
	    		background-color: #f2f2f2;
				padding: 20px 20px 20px 20px;
				margin: auto;
				width: 500px;
				border: none;
				font-family: Arial;
				border-radius: 5px;
	    	}

	    	label{
	    		font-size: 15px;
	    		font-weight: bold;
	    		margin-left: 30px;
	    		/*width: 100px;*/
	    	}

	    	input {
				width: 150px;
				padding: 7px;
				margin-left:5px;
				margin-top:4px;
				border: 1px solid #ccc;
				border-radius: 3px;
				font-size: 12px;
			}

	    	.btn {
	    		background-color: #962d00;
				color: white;
				padding: 10px 20px;
				margin: 8px 30px;
				border: none;
				border-radius: 3px;
				cursor: pointer;
				font-size: 16px;
				width: 430px;
	    	}

	    	/*************************** Errors ***************************/
    		.error{
    			color:red;
    			font-family: Courier;
    		}

	</style>
</head>
<body>
	<div class="navigation">
			<a href="/">Back</a>
			<a href="/login_cus" style="float: right;width: 60px;">Login</a>
	</div>

	<h2>Registration Page</h2>

	<form action="/registerAuth_cus" method="POST">
		
		<label>Username:</label><input type="text" name="email" placeholder="email" required/><br>
		<label>Password:</label><input type="password" name="password" placeholder="password" required/><br>
		<label>Name:</label><input type="text" name="name" placeholder="name" required/><br><br>
	
		<label>Building number:</label><input type="text" name="building number" placeholder="0" required style="width:40px;"/>
		<label style="margin: 6px;">Street:</label><input type="text" name="street" placeholder="street" required/><br>
		<label>City: </label><input type="text" name="city" placeholder="city" required style="width:80px;" />
		<label>State:</label> <input type="text" name="state" placeholder="state" style="width:80px;" required/><br>

		<label>Phone number: </label><input type="number" name="phone number" max=2147483647 required/><br><br>

		<label>Passport number:</label> <input type="text" name="passport number" required/><br>
		<label>Passport expiration date:</label><input type="date" name="passport expiration date" required/><br>
		<label>Passport country:</label><input type="text" name="passport country" placeholder="country name" required/><br>
		<label>Date of birth:</label><input type="date" name="date of birth" required/><br><br>
		<input type="submit" value = Register class="btn"/>

		{% if error %}
			<p class="error"><strong>Error:</strong> {{error}}</p>
		{% endif %}
	</form>

</body>
</html>