<!DOCTYPE html>
<html>
	<head>
		<title>Search Flights</title>
		<style>
			/****************** navigation bar ************************/
			.navigation{
    			list-style-type: none;
    			margin: 0;
    			padding: 0;
    			overflow: hidden;
    			background-color: #5d5d5d;
    			font-family: Arial;
			}

			.navigation a{
				display: inline-block;
    			color: white;
    			padding: 14px 16px;
    			text-decoration: none;
    			text-align: center;
    			cursor: pointer;
    			width:auto;
			}

			.navigation a:hover {background-color: #383838; }

			/*********************** header *********************/
    		h2 {
    			font-family: Arial;
    			text-align: left;
    		}
    		/************************** Forms **************************/

    		form {
    			 background-color: #f2f2f2;
				 padding: 5px 20px 5px 20px;
				 border: 1px solid lightgrey;
				 border-radius: 3px;
				 font-size:12px;
				 font-family: Arial;
    		}

    		input {
				width: 100px;
				padding: 6px;
				border: 1px solid #ccc;
				border-radius: 3px;
			}

    		.btn {
    			background-color: #962d00;
				color: white;
				padding: 4px;
				margin: 4px 10px;
				border: none;
				border-radius: 3px;
				cursor: pointer;
				font-size: 12px;
				width: 50px;
    		}

    		/************************** Tables **************************/
    		table {
    			font-family:Helvetica;
			    border-collapse: collapse;
			    font-size: 14px;
			    width: 100%;
    		}

    		td, th {
			    border: 1px solid #ddd;
			    padding: 8px;
			}

    		thead {
    			padding-top: 10px;
			    padding-bottom: 10px;
			    text-align: left;
			    background-color: #5d5d5d;
			    color: white;
    		}

    		tr: hover {background-color:  #ddd;}

    		/*************************** Errors ***************************/
    		.error{
    			color:red;
    			font-family: Courier;
    		}


		</style>
	</head>

	<body>
		
		<div class="navigation">
			<a href="/home_cus">My Home</a>
			<a style="background-color: #962d00;">Search Flights</a>
			<a href="/purchase_ticket_cus"> Purchase Tickets </a>
			<a href="/track_spending_cus"> Track My Spending </a>
			<a href="/logout_cus" style="float:right"> {{email}} Logout </a>
		</div>

		<h2> Search Flights</h2>

		<form action="/search_flight_cus" method="POST">
			Source city: <input type="text" name="source city" placeholder="city name"/>
			Departure Airport:<input type="text" name="source airport" placeholder="airport name"/>
			Destination city: <input type="text" name="destination city" placeholder="city name"/><br>
			Arrival Airport:<input type="text" name="destination airport" placeholder="airport name"/>
			Date: <input type="date" name="date"/>
			<input type="submit" value = Search class="btn"/>
		</form>

		{% if error %}
			<p class="error"><strong>Error:</strong> {{error}}</p>
		{% else %}
			<table>
				<thead>
					<tr>
						<th>Airline</th>
						<th>Flight #</th>
						<th>Departure Airport</th>
						<th>Arrival Airport</th>
						<th>Departure Time</th>
						<th>Arrival Time</th>
						<th>Price</th>
					</tr>
				</thead>
				<tbody>
					{% for line in posts %}
						<tr>
							<td>{{line.airline_name}}</td>
							<td>{{line.flight_num}}</td>
							<td>{{line.departure_airport}}</td>
							<td>{{line.arrival_airport}}</td>
							<td>{{line.departure_time}}</td>
							<td>{{line.arrival_time}}</td>
							<td>{{line.price}}</td>
						</tr>
					{% endfor %}
				</tbody>
			</table>
		{% endif %}

	</body>
</html>