<!DOCTYPE html>
<html>

	<head>
		<title>Spending</title>
		<script src='../static/Chart.min.js'></script>	
		<style>
			/****************** navigation bar ************************/
			.navigation{
    			list-style-type: none;
    			margin: 0;
    			padding: 0;
    			overflow: hidden;
    			background-color: #5d5d5d;
    			font-family: Arial;
			}

			.navigation a{
				display: inline-block;
    			color: white;
    			padding: 14px 16px;
    			text-decoration: none;
    			text-align: center;
    			cursor: pointer;
    			width:auto;
			}

			.navigation a:hover {background-color: #383838; }

			/*********************** header *********************/
    		h2 {
    			font-family: Arial;
    			text-align: left;
    		}

    		p{
    			font-family:Arial;
    			text-align:left;
    		}
    		/************************** Forms **************************/

    		form {
    			 background-color: #f2f2f2;
				 padding: 5px 20px 5px 20px;
				 border: 1px solid lightgrey;
				 border-radius: 3px;
				 font-size:12px;
				 font-family: Arial;
    		}

    		input {
				width: 100px;
				padding: 6px;
				border: 1px solid #ccc;
				border-radius: 3px;
			}

    		.btn {
    			background-color: #962d00;
				color: white;
				padding: 4px;
				margin: 4px 10px;
				border: none;
				border-radius: 3px;
				cursor: pointer;
				font-size: 12px;
				width: auto;
    		}


		</style>	
	</head>

	<body>
		<div class="navigation">
			<a href="/home_cus">Home</a>
			<a href="/search_flight_cus">Search Flights</a>
			<a href="/purchase_ticket_cus">Purchase Tickets</a>
			<a style="background-color: #962d00;"> Track My Spending</a>
			<a href="/logout_cus" style="float:right;">{{email}} Logout</a>
		</div>

		<h2>My Spending</h2>
		<p>
			<strong>Your total spending is:</strong>
			{% for item in post1 %}
				$ {{item.total_spending}}
			{% endfor %}
		</p>

		<form action="/track_spending_cus" method="POST">
	        From: <input type="date" name="starting date" />
	        To: <input type="date" name="ending date" />
	        <input type="submit" value="Track my Spending" class="btn" />
	    </form>
	    <br>
	    <label>My Monthly Spending</label><br>
	    <canvas id="chart" width="600" height="400"></canvas>

	    <script>
			//bar chart data
			var barData = {
				labels: [{% for item in post2 %}
							"{{item.year}}-"+"{{item.month}}",
							{% endfor %}],
				datasets: [
					{
						fillColor: "#d1d1d1",
            			strokeColor: "#5d5d5d",
            			pointColor: "#5d5d5d", 
            			data:[{% for item in post2 %}
            					{{item.total_spending}},
            					{% endfor %}]
					}
					]
				}
			var mychart = document.getElementById("chart").getContext("2d");

			steps = 10
			max = 20000

			//draw bar chart
			new Chart(mychart).Bar(barData, {
			        scaleOverride: true,
			        scaleSteps: steps,
			        scaleStepWidth: Math.ceil(max / steps),
			        scaleStartValue: 0,
			        scaleShowVerticalLines: true,
			        scaleShowGridLines : true,
			        barShowStroke : true,
			        scaleShowLabels: true
			   });

		</script>
	
	</body>

</html>