<!DOCTYPE html>
<html>
<head>
	<title>View My Commission</title>
	<style>
	/****************** navigation bar ************************/
			.navigation{
    			list-style-type: none;
    			margin: 0;
    			padding: 0;
    			overflow: hidden;
    			background-color: #5d5d5d;
    			font-family: Arial;
			}

			.navigation a{
				display: inline-block;
    			color: white;
    			padding: 14px 16px;
    			text-decoration: none;
    			text-align: center;
    			cursor: pointer;
    			width:auto;
			}

			.navigation a:hover {background-color: #383838; }

			/*********************** header *********************/
    		h2 {
    			font-family: Arial;
    			text-align: left;
    		}
    		/************************** Forms **************************/

    		form {
    			 background-color: #f2f2f2;
				 padding: 5px 20px 5px 20px;
				 border: 1px solid lightgrey;
				 border-radius: 3px;
				 font-size:12px;
				 font-family: Arial;
    		}

    		input {
				width: 100px;
				padding: 6px;
				border: 1px solid #ccc;
				border-radius: 3px;
			}

    		.btn {
    			background-color: #962d00;
				color: white;
				padding: 4px;
				margin: 4px 10px;
				border: none;
				border-radius: 3px;
				cursor: pointer;
				font-size: 12px;
				width: auto;
    		}

    		/************************** Tables **************************/
    		table {
    			font-family:Helvetica;
			    border-collapse: collapse;
			    font-size: 14px;
			    width: 60%;
    		}

    		td, th {
			    border: 1px solid #ddd;
			    padding: 8px;
			}

    		thead {
    			padding-top: 10px;
			    padding-bottom: 10px;
			    text-align: left;
			    background-color: #5d5d5d;
			    color: white;
    		}

    		tr: hover {background-color:  #ddd;}

    	</style>

</head>
<body>

	<div class="navigation">
			<a href="/home_ba">My Home</a>
			<a href="/search_ba">Search Flights</a>
			<a href="/purchase_ticket_ba">Purchase Tickets</a>
			<a style="background-color: #962d00;" >My Commission</a>
			<a href="/view_top_cus">Top Customers</a>
			<a href="/logout_ba" style="float:right;">{{email}} Logout</a>
	</div>

	<h2>My Commission (Default: Commission Received in the Past Month)</h2>

	<form action="/view_commission" method="POST">
		From: <input type="date" name="starting date" placeholder="starting date"/>
		To: <input type="date" name="ending date" placeholder="ending date"/>
		<input type="submit" value="Filter" class="btn" />
	</form>

	{% if posts %}

	<table>
		<thead>
			<tr>
				<th> Total Commission</th>
				<th> Average Commission</th>
				<th> Total # of Tickets</th>
			</tr>
		</thead>
		<tbody>
			{% for line in posts %}
				<tr>
					<td>{{line.total_commission}}</td>
					<td>{{line.average_commission}}</td>
					<td>{{line.total_ticket}}</td>
				</tr>
			{% endfor %}
		</tbody>
	</table>

	{% endif %}




</body>