<!DOCTYPE html>
<html>
	<head>
		<title>Report</title>
		<script src='../static/Chart.min.js'></script>
		<style>
			/****************** navigation bar ************************/
			.navigation{
    			list-style-type: none;
    			margin: 0;
    			padding: 0;
    			overflow: hidden;
    			background-color: #5d5d5d;
    			font-family: Arial;
			}
			.navbtn, .dropbtn{
				display: inline-block;
    			color: white;
    			padding: 14px 16px;
    			text-decoration: none;
    			text-align: center;
    			cursor: pointer;
    			width:auto;
			}

			.navbtn:hover {background-color: #383838;}

			.dropdown:hover .dropbtn{background-color: #383838; }

			.dropdown{
				float:left;
				display: inline-block;
			}

			.dropdown-content{
				display: none;
			    position: absolute;
			    background-color: #f9f9f9;
			    min-width: 160px;
			    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			    z-index: 1;
			}

			.dropdown-content a{
				color: black;
			    padding: 12px 16px;
			    text-decoration: none;
			    display: block;
			    text-align: left;
			}

			.dropdown-content a:hover {background-color: #f1f1f1}

			.dropdown:hover .dropdown-content {display: block;}
			/*********************** header *********************/
    		h2{
    			font-family: Arial;
    			text-align: center;
    		}
    		.header{
    			font-weight: bold;
    			font-size: 17px;
    		}
    		p{
    			font-family:Arial;
    		}

    		label {
    			font-family: Arial;
    			font-weight: bold;
    			font-size: 17px;
    			text-align: center;
    		}

    		/************************** Forms **************************/

    		form {
    			 background-color: #f2f2f2;
				 padding: 5px 20px 5px 20px;
				 border: 1px solid lightgrey;
				 border-radius: 3px;
				 font-size:12px;
				 font-family: Arial;
    		}

    		input {
				width: 100px;
				padding: 6px;
				border: 1px solid #ccc;
				border-radius: 3px;
			}

    		.btn {
    			background-color: #962d00;
				color: white;
				padding: 4px;
				margin: 4px 10px;
				border: none;
				border-radius: 3px;
				cursor: pointer;
				font-size: 12px;
				width: auto;
    		}

    	</style>

	</head>

	<body>
		<div class="navigation">
			<a href="/home_air" class="navbtn" style="float:left;">My Home</a>
			<div class="dropdown">
				<a class="dropbtn">Menu </a>
				<div class="dropdown-content">
					<a href="/create_new_flight">Add Flight</a>
					<a href="/add_plane">Add Airplane</a>
					<a href="/add_airport"> Add Airport</a>
					<a href="/change_status"> Change Flight Status</a>
					<a href="/view_ba">Top Booking Agents</a>
					<a href="/frequent_customer"> Top Customers</a>
					<a href="/top_des"> Top Destinations</a>
					<a href="/customer_list"> Customer Flights List</a>
					<a href="/view_report"> Sales Report</a>
					<a href="/compare_revenue"> Direct/Indirect Revenue</a>
				</div>
			</div>
			<a href="/logout_air" class="navbtn" style="float:right;">{{email}} Logout</a>
		</div>

		<h2>Sales Report (Default: Sales in the Past Year)</h2>

		<form action="/view_report" method="POST">
			From: <input type="date" name="starting date" />
			To: <input type="date" name="ending date" />
			<input type="submit" value=Fliter class="btn"/>
		</form>
		
	

		<p class="header" >Total tickets sold:</p>
			{% for item in post1 %}
				{{item.total_ticket_sold}} 
			{% endfor %}

		<!-- <p class="header">Month wise bar chart</p>
			{% for item in post2 %}
				{{item.year}}
				{{item.month}}
				{{item.ticket_sold}}<br>
			{% endfor %}
		</p> -->
		<br>

		<label> Monthly Tickets Sales</label><br>
		<canvas id="chart" width="600" height="400"></canvas>

	<script>
			//bar chart data
			var barData = {
				labels: [{% for item in post2 %}
							"{{item.year}}-"+"{{item.month}}",
							{% endfor %}],
				datasets: [
					{
						fillColor: "#d1d1d1",
            			strokeColor: "#5d5d5d",
            			pointColor: "#5d5d5d", 
            			data:[{% for item in post2 %}
            					{{item.ticket_sold}},
            					{% endfor %}]
					}
					]
				}
			var mychart = document.getElementById("chart").getContext("2d");

			steps = 5
			max = 20

			//draw bar chart
			new Chart(mychart).Bar(barData, {
			        scaleOverride: true,
			        scaleSteps: steps,
			        scaleStepWidth: Math.ceil(max / steps),
			        scaleStartValue: 0,
			        scaleShowVerticalLines: true,
			        scaleShowGridLines : true,
			        barShowStroke : true,
			        scaleShowLabels: true
			   });

	</script>

	</body>
</html>
